{
  "Serilog": {
    "Using": ["Serilog.Sinks.ColoredConsole"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Ksandr.Books": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithExceptionDetails"],
    "WriteTo": [
      {
        "Name": "ColoredConsole"
      }
    ]
  }
}
