{
  "name": "books-vue",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development --env.APP_ENV=development --watch",
    "build": "webpack --mode=production --env.APP_ENV=production --progress",
    "lint": "eslint --ext .js --ext .vue ./src"
  },
  "browserslist": "last 2 versions",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "aspnet-webpack": "^3.0.0",
    "autoprefixer": "^9.6.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "regenerator-runtime": "^0.13.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  }
}
